\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Fixed Point Iterations}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Fixed Point Iterations}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{Fixed Point Iterations}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Newton's Method}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Newton's Method}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{2}{2}{7/7}{Newton's Method}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Secant's Method}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Secant's Method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{2}{9/9}{Secant's Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
